# MediaConverter

./: Directory.Packages.props  FlacToMp3Converter.fsproj  FlacToMp3Converter.sln  FlacToOtherConverter.fsproj  FlacToOtherConverter.sln  MediaConverter.fsproj  MediaConverter.sln  Program.fs  README.md  playground.fsx  settings.json
Model/: ConversorSettings.fs
Properties/: launchSettings.json
Service/: ConversorService.fs  IOService.fs
